{
  "name": "Haven",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "window": {
    "title": "Haven",
    "frame": false,
    "fullscreen": false,
    "min_width": 540,
    "min_height": 450
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "moment": "^2.18.1"
  }
}
